@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
    -webkit-font-smoothing: inherit;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Style pour le scrollbar (Chrome, Safari, Edge) */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-[#161616];
  }

  ::-webkit-scrollbar-thumb {
    @apply rounded-full bg-[#161616];
  }

  /* Styles pour le mode sombre */
  @media (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track {
      @apply bg-[#141414];
    }

    ::-webkit-scrollbar-thumb {
      @apply bg-neutral-800;
    }
  }
}

